gluster-ansible/setup_gluster_cluster.yml (before)
---
- name: Configure Gluster cluster
  hosts: gluster_nodes
  become: true
  collections:
    - ansible.builtin
    - gluster.gluster
  vars:
    primary_node: "{{ groups['gluster_nodes'][0] }}"
  tasks:
    - name: Ensure brick directories exist
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
      loop: "{{ gluster_bricks }}"

    - name: Initialize cluster coordination facts
      ansible.builtin.set_fact:
        cluster_bricks: []
        peer_addresses: []
      run_once: true
      delegate_to: "{{ primary_node }}"
      delegate_facts: true

    - name: Build cluster brick mapping
      ansible.builtin.set_fact:
        cluster_bricks: "{{ hostvars[primary_node].cluster_bricks + [
          (hostvars[item.0].gluster_peer_address
            | default(hostvars[item.0].ansible_host)
            | default(item.0)
          ) ~ ':' ~ item.1
        ] }}"
      loop: "{{ groups['gluster_nodes'] | product(gluster_bricks) | list }}"
      run_once: true
      delegate_to: "{{ primary_node }}"
      delegate_facts: true

    - name: Capture peer addresses for hostnames without DNS
      ansible.builtin.set_fact:
        peer_addresses: "{{ hostvars[primary_node].peer_addresses + [
          hostvars[item].gluster_peer_address
            | default(hostvars[item].ansible_host)
            | default(item)
        ] }}"
      loop: "{{ groups['gluster_nodes'][1:] }}"
      run_once: true
      delegate_to: "{{ primary_node }}"
      delegate_facts: true

    - name: Show computed cluster mapping (optional debug)
      ansible.builtin.debug:
        msg:
          - "Bricks: {{ hostvars[primary_node].cluster_bricks }}"
          - "Peers: {{ hostvars[primary_node].peer_addresses }}"
      run_once: true
      delegate_to: "{{ primary_node }}"
      when: gluster_debug | default(false)

    - name: Probe peer nodes from primary
      gluster.gluster.gluster_peer:
        state: present
        nodes: "{{ hostvars[primary_node].peer_addresses }}"
      run_once: true
      delegate_to: "{{ primary_node }}"
      when: groups['gluster_nodes'] | length > 1

    - name: Create or expand Gluster volume
      gluster.gluster.gluster_volume:
        state: present
        name: "{{ gluster_volume_name }}"
        bricks: "{{ hostvars[primary_node].cluster_bricks }}"
        replicas: "{{ replica_count }}"
        rebalance: true
      run_once: true
      delegate_to: "{{ primary_node }}"

    - name: Ensure Gluster volume is started
      gluster.gluster.gluster_volume:
        state: started
        name: "{{ gluster_volume_name }}"
      run_once: true
      delegate_to: "{{ primary_node }}"

gluster-ansible/setup_gluster_cluster.yml (after)
---
- name: Configure Gluster cluster
  hosts: gluster_nodes
  become: true
  collections:
    - ansible.builtin
    - gluster.gluster
  vars:
    primary_node: "{{ groups['gluster_nodes'][0] }}"
  tasks:
    - name: Ensure brick directories exist
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
      loop: "{{ gluster_bricks }}"

    - name: Initialize cluster coordination facts
      ansible.builtin.set_fact:
        cluster_bricks: []
        peer_addresses: []
      run_once: true
      delegate_to: "{{ primary_node }}"
      delegate_facts: true

    - name: Build cluster brick mapping
      ansible.builtin.set_fact:
        cluster_bricks: "{{ cluster_bricks + [
          (hostvars[item.0].gluster_peer_address
            | default(hostvars[item.0].ansible_host)
            | default(item.0)
          ) ~ ':' ~ item.1
        ] }}"
      loop: "{{ groups['gluster_nodes'] | product(gluster_bricks) | list }}"
      run_once: true
      delegate_to: "{{ primary_node }}"
      delegate_facts: true

    - name: Capture peer addresses for hostnames without DNS
      ansible.builtin.set_fact:
        peer_addresses: "{{ peer_addresses + [
          hostvars[item].gluster_peer_address
            | default(hostvars[item].ansible_host)
            | default(item)
        ] }}"
      loop: "{{ groups['gluster_nodes'][1:] }}"
      run_once: true
      delegate_to: "{{ primary_node }}"
      delegate_facts: true

    - name: Show computed cluster mapping (optional debug)
      ansible.builtin.debug:
        msg:
          - "Bricks: {{ cluster_bricks }}"
          - "Peers: {{ peer_addresses }}"
      run_once: true
      delegate_to: "{{ primary_node }}"
      when: gluster_debug | default(false)

    - name: Probe peer nodes from primary
      gluster.gluster.gluster_peer:
        state: present
        nodes: "{{ peer_addresses }}"
      run_once: true
      delegate_to: "{{ primary_node }}"
      when: groups['gluster_nodes'] | length > 1

    - name: Create or expand Gluster volume
      gluster.gluster.gluster_volume:
        state: present
        name: "{{ gluster_volume_name }}"
        bricks: "{{ cluster_bricks }}"
        replicas: "{{ replica_count }}"
        rebalance: true
      run_once: true
      delegate_to: "{{ primary_node }}"

    - name: Ensure Gluster volume is started
      gluster.gluster.gluster_volume:
        state: started
        name: "{{ gluster_volume_name }}"
      run_once: true
      delegate_to: "{{ primary_node }}"

gluster-ansible/setup_gluster_cluster.yml (diff)
@@ -25,7 +25,7 @@
 
     - name: Build cluster brick mapping
       ansible.builtin.set_fact:
-        cluster_bricks: "{{ hostvars[primary_node].cluster_bricks + [
+        cluster_bricks: "{{ cluster_bricks + [
           (hostvars[item.0].gluster_peer_address
             | default(hostvars[item.0].ansible_host)
             | default(item.0)
@@ -38,7 +38,7 @@
 
     - name: Capture peer addresses for hostnames without DNS
       ansible.builtin.set_fact:
-        peer_addresses: "{{ hostvars[primary_node].peer_addresses + [
+        peer_addresses: "{{ peer_addresses + [
           hostvars[item].gluster_peer_address
             | default(hostvars[item].ansible_host)
             | default(item)
@@ -51,8 +51,8 @@
     - name: Show computed cluster mapping (optional debug)
       ansible.builtin.debug:
         msg:
-          - "Bricks: {{ hostvars[primary_node].cluster_bricks }}"
-          - "Peers: {{ hostvars[primary_node].peer_addresses }}"
+          - "Bricks: {{ cluster_bricks }}"
+          - "Peers: {{ peer_addresses }}"
       run_once: true
       delegate_to: "{{ primary_node }}"
       when: gluster_debug | default(false)
@@ -60,7 +60,7 @@
     - name: Probe peer nodes from primary
       gluster.gluster.gluster_peer:
         state: present
-        nodes: "{{ hostvars[primary_node].peer_addresses }}"
+        nodes: "{{ peer_addresses }}"
       run_once: true
       delegate_to: "{{ primary_node }}"
       when: groups['gluster_nodes'] | length > 1
@@ -69,7 +69,7 @@
       gluster.gluster.gluster_volume:
         state: present
         name: "{{ gluster_volume_name }}"
-        bricks: "{{ hostvars[primary_node].cluster_bricks }}"
+        bricks: "{{ cluster_bricks }}"
         replicas: "{{ replica_count }}"
         rebalance: true
       run_once: true
